<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expenseSheet"
    android:layout_width="800dp"
    android:layout_height="wrap_content"
    android:background="@drawable/expense_sheet"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/segoe_ui_bold"
        android:paddingTop="25dp"
        android:gravity="center"
        android:text="@string/add_expense"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/spentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:hint="@string/description"
        android:textColorHint="#C0C0C0"
        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:fontFamily="@font/segoe_ui"
        android:inputType="text"/>

    <EditText
        android:id="@+id/spentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:hint="@string/amount"
        android:textColorHint="#C0C0C0"
        android:fontFamily="@font/segoe_ui"
        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/categorySelect"
        style="@style/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:prompt="@string/select_category"
        android:layout_marginLeft="@dimen/marginsLR"
        android:layout_marginRight="@dimen/marginsLR"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/receipt"
        android:layout_width="228dp"
        android:layout_height="158dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="@dimen/marginsLR"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/marginsLR"
        android:layout_gravity="center"
        android:background="@drawable/receipt" />

    <Button
        android:id="@+id/save"
        android:layout_width="178dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/save" />


</LinearLayout>

