<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/categ_row"

    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="50dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:id="@+id/rowCategory"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:text="Food"
            android:textSize="20sp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>